{"kernelspec":{"display_name":"Python 2 (SageMath)","language":"python","name":"python2"},"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.13"}}
{"cell_type":"markdown","metadata":{"collapsed":false},"source":"# Class 04\n## ML Models: Naïve Bayes + Evaluation Metrics\n\nWe are going to work with classifier models today. We start with a sample dataset from Sebastian Thrun's Udacity Machine Learning course. Here's the scenario: we are building a self-driving car. We have mapped out the course we are taking and created a dataset that indicates, on a scale from 0 to 1, how bumpy the road is and, on the same scale, how steep the road is (measured in \"grade\"). For each road we need to know whether we should have the car drive \"slow\" or \"fast\". For example, we want to slow down for bumpy roads. But we may want to speed up when we are going up steep hills. I've created a sample dataset from fake data that maps this out. We start by loading and plotting the data."}
{"cell_type":"code","execution_count":1,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"image/png":"smc-blob::e29f9154-1f2f-45c5-babf-338bab7a922d","text/plain":"<matplotlib.figure.Figure at 0x7f28ed36f810>"},"metadata":{},"output_type":"display_data"}],"source":"import pandas as pd\nimport seaborn as sns\nsns.set_style(\"white\")\n\n#Note the new use of the dtype option here. We can directly tell pandas to use the Speed column as a category in one step.\nspeeddf = pd.read_csv(\"Class04_speed_data.csv\",dtype={'Speed':'category'})\n\nlm = sns.lmplot(x='Grade', y='Bumpiness', data=speeddf, hue='Speed', fit_reg=False)\nsns.despine(ax=lm.ax, top=False, right=False)"}
{"cell_type":"markdown","metadata":{},"source":"We will start with a subset of this data to illustrate what we are trying to do here. We use the `sample()` function to get a small piece of the data (we use the random_state option to make sure we use the same set of data every time, otherwise the data will change)."}
{"cell_type":"code","execution_count":2,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"image/png":"smc-blob::217f884e-27c9-4d80-bc60-0c72eaff93f0","text/plain":"<matplotlib.figure.Figure at 0x7f28ed3f40d0>"},"metadata":{},"output_type":"display_data"}],"source":"speedsub = speeddf.sample(16,random_state=55)\nsns.lmplot(x='Grade', y='Bumpiness', data=speedsub, hue='Speed', fit_reg=False)\nsns.despine(top=False, right=False)"}
{"cell_type":"markdown","metadata":{},"source":"What we want to do is have the computer learn where the boundary lies between the fast data points and the slow data points. That way we can input in any grade and any bumpiness and the computer will tell us whether to go fast or slow. It looks like there is a region between the two sets of data where we could potentially put our boundary."}
{"cell_type":"code","execution_count":3,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"<matplotlib.collections.PatchCollection at 0x7f28ed36f710>"},"execution_count":3,"metadata":{},"output_type":"execute_result"},{"data":{"image/png":"smc-blob::c9298fd2-fca2-4db7-bd8d-986bfea6c18b","text/plain":"<matplotlib.figure.Figure at 0x7f28ed3c5210>"},"metadata":{},"output_type":"display_data"}],"source":"lm = sns.lmplot(x='Grade', y='Bumpiness', data=speedsub, hue='Speed', fit_reg=False)\nsns.despine(ax=lm.ax, top=False, right=False)\n\nfrom matplotlib.patches import Polygon\nfrom matplotlib.collections import PatchCollection\npatches=[]\npolygon = Polygon([[.92,0],[1,0],[1,.24],[0,.9],[0,.67]], True)\npatches.append(polygon)\np = PatchCollection(patches, alpha=0.4)\nlm.ax.add_collection(p)"}
{"cell_type":"markdown","metadata":{},"source":"How do we decide where in this region to put the boundary? There are a couple of different algorithms that will do the job for us. We're not going to spend time describing how they work - you can look them up if you are interested in the mathematics. Instead, we'll look at how to apply them and look at how well they work.\n\n## Perceptron\n\nThe first algorithm is called the Perceptron (information on how it works is found on Wikipedia: https://en.wikipedia.org/wiki/Perceptron#Learning_algorithm). The documentation for the Scikit Learn Perceptron is found [here](http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Perceptron.html). We'll use a syntax very similar to the pattern we used in Class02. First, we split the data into training and testing sets."}
{"cell_type":"code","execution_count":4,"metadata":{"collapsed":false,"trusted":true},"outputs":[],"source":"from sklearn.model_selection import train_test_split\n\ntrainsub, testsub = train_test_split(speedsub, test_size=0.2, random_state=23)"}
{"cell_type":"markdown","metadata":{},"source":"Now we import the model and train it, just like we did with the linear regression."}
{"cell_type":"code","execution_count":5,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"Model Coefficients: [[-0.71490007 -1.31126853]]\nModel Intercept: [ 1.]\n"}],"source":"from sklearn.linear_model import Perceptron\n\n# Step 1: Create linear regression object\nmodel = Perceptron()\n\n# Step 2: Train the model using the training sets\nfeatures = trainsub[['Grade','Bumpiness']].values\nlabels = trainsub['Speed'].values\n\nmodel.fit(features,labels)\nprint(\"Model Coefficients: {}\".format(model.coef_))\nprint(\"Model Intercept: {}\".format(model.intercept_))"}
{"cell_type":"markdown","metadata":{},"source":"We would like to visualize the decision boundary between the two classes. There are a couple of ways we could do this. For linear models like the perceptron, we can get the coefficients from the model and then plot them as a line. There are a couple of other steps to this, but fortunately, there is [code](http://stackoverflow.com/questions/22294241/plotting-a-decision-boundary-separating-2-classes-using-matplotlibs-pyplot) to help us figure it out."}
{"cell_type":"code","execution_count":6,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"[<matplotlib.lines.Line2D at 0x7f28ed1bd790>]"},"execution_count":6,"metadata":{},"output_type":"execute_result"},{"data":{"image/png":"smc-blob::e7e2ae7b-56c1-4fe1-91ad-456a650569dd","text/plain":"<matplotlib.figure.Figure at 0x7f28ed373990>"},"metadata":{},"output_type":"display_data"}],"source":"import matplotlib.pyplot as plt\nimport numpy as np\nw = model.coef_[0]\na = -w[0] / w[1]\nxx = np.linspace(0,1)\nyy = a * xx - (model.intercept_[0]) / w[1]\n\n# Plot the points\nlm2 = sns.lmplot(x='Grade', y='Bumpiness', data=speedsub, hue='Speed', fit_reg=False)\nsns.despine(ax=lm2.ax, top=False, right=False)\n\n# Plot our range estimate\np2 = PatchCollection(patches, alpha=0.4)\nlm2.ax.add_collection(p2)\n\n# Plot the actual decision boundary\nplt.plot(xx, yy, 'k-')\n\n"}
{"cell_type":"markdown","metadata":{},"source":"Note that the line isn't very good - remember that we only used a subset of the data to fit the decision boundary. But it still lies in the expected range.\n\nThere is another way we could plot this: we could split our figure into small boxes, then make a prediction for each box. We then plot all the decisions in two different colors, showing the prediction for each box. This gives us a more general tool for plotting not only linear boundaries, but any possible decision boundary."}
{"cell_type":"code","execution_count":7,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"<matplotlib.collections.QuadMesh at 0x7f28ed34cd10>"},"execution_count":7,"metadata":{},"output_type":"execute_result"},{"data":{"image/png":"smc-blob::83f2b2ba-94c5-447e-8546-cc842e7db626","text/plain":"<matplotlib.figure.Figure at 0x7f28ed4876d0>"},"metadata":{},"output_type":"display_data"}],"source":"\n# Plot the decision boundary. For that, we will assign a color to each\n# point in the mesh\nx_min = 0.0; x_max = 1.0 # Mesh x size\ny_min = 0.0; y_max = 1.0  # Mesh y size\nh = .01  # step size in the mesh\nxx, yy = np.meshgrid(np.arange(x_min, x_max, h), np.arange(y_min, y_max, h))\n\n# Now predict the results at each point and get the categorical values\nZpred = model.predict(np.c_[xx.ravel(), yy.ravel()])\nZseries = pd.Series(Zpred, dtype='category')\nZvalues = Zseries.cat.codes.values\nZ = Zvalues.reshape(xx.shape)\n\n\n# First plot our points\nlm2 = sns.lmplot(x='Grade', y='Bumpiness', data=speedsub, hue='Speed', fit_reg=False)\nsns.despine(ax=lm2.ax, top=False, right=False)\n\n# Now add in the decision boundary\nplt.pcolormesh(xx, yy, Z, cmap= plt.cm.cool, alpha=0.1)"}
{"cell_type":"markdown","metadata":{},"source":"At this point, let's go back to the entire test dataset and fit the decision boundary for it. We'll also look at the out-of-sample performance by plotting the test data instead of the train data."}
{"cell_type":"code","execution_count":8,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"<matplotlib.collections.QuadMesh at 0x7f2903c5a4d0>"},"execution_count":8,"metadata":{},"output_type":"execute_result"},{"data":{"image/png":"smc-blob::a894ef06-884d-440d-8c95-d7d2fbbaa31c","text/plain":"<matplotlib.figure.Figure at 0x7f28eac27910>"},"metadata":{},"output_type":"display_data"}],"source":"train, test = train_test_split(speeddf, test_size=0.2, random_state=23)\n\nmodel2 = Perceptron()\n\nfeatures_train = train[['Grade','Bumpiness']].values\nlabels_train = train['Speed'].values\nfeatures_test = test[['Grade','Bumpiness']].values\nlabels_test = test['Speed'].values\n\nmodel2.fit(features_train,labels_train)\n\nZpred = pd.Series(model2.predict(np.c_[xx.ravel(), yy.ravel()]), dtype='category').cat.codes.values\nZ = Zpred.reshape(xx.shape)\n\n# First plot our points\nlm = sns.lmplot(x='Grade', y='Bumpiness', data=test, hue='Speed', fit_reg=False)\nsns.despine(ax=lm.ax, top=False, right=False)\nplt.pcolormesh(xx, yy, Z, cmap= plt.cm.cool, alpha=0.1)"}
{"cell_type":"markdown","metadata":{},"source":"So, there are a few things to note here. First, the Perceptron has given us a boundary that works fairly well. However, it isn't perfect. There are a few points that are labeled \"fast\" that will now be classified as \"slow\". It would be nice to have a way to quantify how well the classifier has performed. We'll look at a new set of tools to do that."}
{"cell_type":"markdown","metadata":{},"source":"## Evaluation Metrics\n\nFirst, we review the evaluation metric we've already seen: the RMS value for the linear regression. Recall from Class 02 that we calculated this by taking our model prediction, subtracting the actual value, squaring the difference, then averaging over all points in the test set. Finally, we took the square root of this to get the RMS: \"[Square]Root [of the] Mean-Squared\". A perfect fit would give an RMS of 0.0 and larger RMS values mean that the fit is not performing as well.\n\nThere are more ways to evaluate the performance of a classifier model. They all start with the confusion matrix, so we'll start there.\n\n### The Confusion Matrix\n\nThe first thing we do is recognize that there are, for a binary, or two-state classifier, four possible outcomes when we evaluate each test point:\n1. The prediction says \"slow\" and the actual label says \"slow\"\n2. The prediction says \"fast\", but the actual label says \"slow\"\n3. The prediction says \"slow\", but the actual label says \"fast\"\n1. The prediction says \"fast\" and the actual label says \"fast\"\n\n\nThe first and last possibilies indicate that the prediction did a good job, but the other two mean there were problems. Let's make this into a table:\n\n\n|           | | Predicted | Predicted|\n|:--------: |:-----:|:-----:|:-----:|\n|  | |  Slow | Fast | \n|**Actual**\t|Slow | #1  | #2 |\n|**Actual**\t| Fast | #3 | #4 | | \n\nNow we need to count how many of each possibility there were using the test data. There is, naturally, a tool to do this for us.\n"}
{"cell_type":"code","execution_count":9,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"[[ 76   0]\n [ 20 104]]\n"}],"source":"from sklearn.metrics import confusion_matrix\nclass_labels = [\"slow\", \"fast\"]\ny_pred = model2.predict(features_test)\ncnf_matrix = confusion_matrix(labels_test, y_pred,labels=class_labels)\nprint(cnf_matrix)"}
{"cell_type":"markdown","metadata":{},"source":"We can also visualize this as a graphic, showing a shade of color for each of the different values. This is especially useful when we have more than two classes. Because we'll use this again, we define a function that takes the class labels and confusion matrix as inputs and creates the plot."}
{"cell_type":"code","execution_count":10,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"image/png":"smc-blob::bf865935-e715-41a7-819d-d7a73200518b","text/plain":"<matplotlib.figure.Figure at 0x7f28e8165a10>"},"metadata":{},"output_type":"display_data"}],"source":"def show_confusion_matrix(cnf_matrix, class_labels):\n    plt.matshow(cnf_matrix,cmap=plt.cm.YlGn,alpha=0.7)\n    ax = plt.gca()\n    ax.set_xlabel('Predicted Label', fontsize=16)\n    ax.set_xticks(range(0,len(class_labels)))\n    ax.set_xticklabels(class_labels)\n    ax.set_ylabel('Actual Label', fontsize=16, rotation=90)\n    ax.set_yticks(range(0,len(class_labels)))\n    ax.set_yticklabels(class_labels)\n    ax.xaxis.set_label_position('top')\n    ax.xaxis.tick_top()\n\n    for row in range(len(cnf_matrix)):\n        for col in range(len(cnf_matrix[row])):\n            ax.text(col, row, cnf_matrix[row][col], va='center', ha='center', fontsize=16)\n        \nshow_confusion_matrix(cnf_matrix,class_labels)"}
{"cell_type":"markdown","metadata":{"collapsed":true},"source":"We can see now that the diagonal entries are what we want- the darker they are, the better we are doing. The off-diagonal terms (the slow-fast and fast-slow terms) are points that have been incorrectly identified. It would be nice if we could distill this matrix down into a single number. Unfortunately, there is no unique way of doing that. There are a couple of different metrics that people use and we can quickly go through them. There is a nice summary [here](http://www.kdnuggets.com/2016/12/best-metric-measure-accuracy-classification-models.html) of some of the metrics and how people use them.\n\n#### Class-dependent Metrics\n\nThe first three metrics depend on what your target is. For example, with the Sensitivity/Recall score, the goal is to either correctly predict when to go slow or to correctly predict when to go fast. So there are two outputs from the score, depending on which is more important to you. Of course you could average them if you want and get something in the middle.\n\n#### Class-independent Metrics\n\nThe last two metrics take all the possibilities into account and wrap them up as a single number. Which metric you use is something of a personal preference. However, it is good practice to use the same metric when comparing different models."}
{"cell_type":"code","execution_count":11,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"Class-dependent Metrics\nSensitivity/Recall Score: [ 1.          0.83870968]\nPrecision Score: [ 0.79166667  1.        ]\nF1 Score: [ 0.88372093  0.9122807 ]\n\nClass-independent Metrics\nAccuracy Score: 0.9\nMatthews Correlation Coefficient (MCC): 0.814848755674\n"}],"source":"import sklearn.metrics as metrics\n\nrecall_score = metrics.recall_score(labels_test, y_pred,labels=class_labels,average=None)\nprec_score = metrics.precision_score(labels_test, y_pred,labels=class_labels,average=None)\nf1_score = metrics.f1_score(labels_test, y_pred,labels=class_labels,average=None)\n\nacc_score = metrics.accuracy_score(labels_test, y_pred)\nmatt_score = metrics.matthews_corrcoef(labels_test, y_pred)\n\nprint(\"Class-dependent Metrics\")\nprint(\"Sensitivity/Recall Score: {}\".format(recall_score))\n\nprint(\"Precision Score: {}\".format(prec_score))\nprint(\"F1 Score: {}\".format(f1_score))\n\nprint(\"\\nClass-independent Metrics\")\nprint(\"Accuracy Score: {}\".format(acc_score))\nprint(\"Matthews Correlation Coefficient (MCC): {}\".format(matt_score))\n"}
{"cell_type":"markdown","metadata":{},"source":"The Perceptron is typically slow and not very flexible. With a large dataset it takes a long time to reach a solution. Altough it is simple to implement, it isn't very good and isn't used much. We'll do one more  classifier to compare the two.\n\n## Naïve Bayes \n\nWe'll now try the Naïve Bayes classifier. If you are interested in *how* the classifier works, I suggest either [this tutorial](http://www.cs.ucr.edu/~eamonn/CE/Bayesian%20Classification%20withInsect_examples.pdf) or reading the [Wikipedia page.](https://en.wikipedia.org/wiki/Naive_Bayes_classifier). We'll stick to the application and evaluation of the model. One of the advantages of the Naïve Bayes classifier is that it isn't fixed to a linear decision boundary. That means we can account for curved boundaries and maybe do a little bit better than the Perceptron.\n\nWe use the same set of training/testing features and labels as we used with the Perceptron. That will give us a head-to-head comparison between the two models."}
{"cell_type":"code","execution_count":12,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"image/png":"smc-blob::7d678c63-03c8-43a8-aa36-c236bb45d717","text/plain":"<matplotlib.figure.Figure at 0x7f28e814d1d0>"},"metadata":{},"output_type":"display_data"},{"data":{"image/png":"smc-blob::dbbb964f-ba03-43ae-ba9f-24ba7bb27d33","text/plain":"<matplotlib.figure.Figure at 0x7f28ed38f310>"},"metadata":{},"output_type":"display_data"}],"source":"from sklearn.naive_bayes import GaussianNB\nnb_model = GaussianNB()\nnb_model.fit(features_train, labels_train)\n\n# Plot the decision boundary\nZpred = pd.Series(nb_model.predict(np.c_[xx.ravel(), yy.ravel()]), dtype='category').cat.codes.values\nZ = Zpred.reshape(xx.shape)\nlm = sns.lmplot(x='Grade', y='Bumpiness', data=test, hue='Speed', fit_reg=False)\nsns.despine(ax=lm.ax, top=False, right=False)\nplt.pcolormesh(xx, yy, Z, cmap= plt.cm.cool, alpha=0.1)\n\n# Plot the confusion matrix\ny_pred_nb = nb_model.predict(features_test)\ncnf_matrix_nb = confusion_matrix(labels_test, y_pred_nb,labels=class_labels)\nshow_confusion_matrix(cnf_matrix_nb, class_labels)"}
{"cell_type":"markdown","metadata":{},"source":"There are a couple of things to note here: first: the decision boundary is curved! However, it is a fairly simple curve in that it doesn't wiggle very much - it is a smooth arc. This is related to the class Learning Principle of Occam's Razor. A straight-line is the simplest possible decision boundary and, therefore, is valued highly from the perspective of keeping the model as simple as possible. A smooth curve is slightly more complicated, but still fairly simple. The question is: do we gain out-of-sample performance by adding in the complexity of making the decision boundary curve? \n\nThat brings us to the second point: the confusion matrix now shows us that we have mis-classified 17 points. We compare that to the Perceptron model where we mis-classified 20 points. So we've done a little bit better in terms of out-of-sample performance, which is good. Let's take a look at the other metrics to see how they compare."}
{"cell_type":"code","execution_count":13,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"Class-dependent Metrics\nSensitivity/Recall Score: [ 0.80263158  0.98387097]\nPrecision Score: [ 0.96825397  0.89051095]\nF1 Score: [ 0.87769784  0.9348659 ]\n\nClass-independent Metrics\nAccuracy Score: 0.915\nMatthews Correlation Coefficient (MCC): 0.821839883647\n"}],"source":"recall_score = metrics.recall_score(labels_test, y_pred_nb,labels=class_labels,average=None)\nprec_score = metrics.precision_score(labels_test, y_pred_nb,labels=class_labels,average=None)\nf1_score = metrics.f1_score(labels_test, y_pred_nb,labels=class_labels,average=None)\n\nacc_score = metrics.accuracy_score(labels_test, y_pred_nb)\nmatt_score = metrics.matthews_corrcoef(labels_test, y_pred_nb)\n\nprint(\"Class-dependent Metrics\")\nprint(\"Sensitivity/Recall Score: {}\".format(recall_score))\n\nprint(\"Precision Score: {}\".format(prec_score))\nprint(\"F1 Score: {}\".format(f1_score))\n\nprint(\"\\nClass-independent Metrics\")\nprint(\"Accuracy Score: {}\".format(acc_score))\nprint(\"Matthews Correlation Coefficient (MCC): {}\".format(matt_score))"}
{"cell_type":"markdown","metadata":{},"source":"Almost across the board, the Naïve Bayes classifier does a little bit better than the Perceptron classifier. It isn't a huge difference, though. \n\nOn the other hand, the Naïve Bayes classifier is a faster algorithm and handles large datasets better. It also gives us one additional piece of information that can be useful: it will tell us the prediction probabilities for each test point. That will give us access to another metric that can be useful.\n\n### Prediction Probabilities\n\nWhen we make a prediction on one of the test features, the Naïve Bayes classifier will not only tell us its prediction for what the label should be, it will also tell us with what probability it thinks that label is correct. For example, we input in the following values to get the prediction."}
{"cell_type":"code","execution_count":14,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"Input values: [ 0.75209012  0.15270399]\nPrediction: ['fast']\n"}],"source":"print(\"Input values: {}\".format(features_test[0]))\nprint(\"Prediction: {}\".format(nb_model.predict([features_test[0]])))"}
{"cell_type":"markdown","metadata":{},"source":"How confident is the model of that prediction? Let's get the prediction proabilities for that point."}
{"cell_type":"code","execution_count":15,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"Prediction Probabilities: [[ 0.6794251  0.3205749]]\n"}],"source":"print(\"Prediction Probabilities: {}\".format(nb_model.predict_proba([features_test[0]])))"}
{"cell_type":"markdown","metadata":{},"source":"So, we can see that, for this point, the model outputs a 68% chance that the point should be classified as \"fast\" and, therefore, a 32% chance that it is \"slow\". We can plot the confidence intervals for these points to show how the model is mapping input values to output values. (Note: there may be a pandas warning... it doesn't appear to affect the outcome, so don't worry about it.)"}
{"cell_type":"code","execution_count":16,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stderr","output_type":"stream","text":"/projects/sage/sage-7.5/local/lib/python2.7/site-packages/ipykernel/__main__.py:4: SettingWithCopyWarning: \nA value is trying to be set on a copy of a slice from a DataFrame.\nTry using .loc[row_indexer,col_indexer] = value instead\n\nSee the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy\n"},{"data":{"text/plain":"<matplotlib.text.Text at 0x7f28e804eb50>"},"execution_count":16,"metadata":{},"output_type":"execute_result"},{"data":{"image/png":"smc-blob::fe6dbbe1-5c2a-4819-b470-27b5307c9447","text/plain":"<matplotlib.figure.Figure at 0x7f28ed249350>"},"metadata":{},"output_type":"display_data"}],"source":"#first, get all the predictions\ny_proba_nb = nb_model.predict_proba(features_test)\n\ntest['fastprob'] = y_proba_nb[:,0]\n\ncm = plt.cm.get_cmap('YlGn')\nsc = plt.scatter(x=test['Grade'], y=test['Bumpiness'], c=test['fastprob'] , vmin=0, vmax=1, s=35, cmap=cm)\ncbr = plt.colorbar(sc)\ncbr.set_label('Probability of \"fast\"')\nplt.xlabel('Grade')\nplt.xlabel('Bumpiess')"}
{"cell_type":"markdown","metadata":{},"source":"So we see that the model has a pretty high probabily of getting the label correct in both corners, but closer to the decision boundary the probability of each label approaches the midpoint of 50%.\n\n### Logloss Metric\n\nWe've got one more metric we can use for models that give us access to the prediction probabilities. This metric has the property that if all the points are correctly predicted, it will be 0.0. The closer to zero you are, the better the model is doing at predicting the correct outcomes. It is a class-independent metric and works for models with more than two classes, too."}
{"cell_type":"code","execution_count":17,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"Log loss: 0.247699390524\n"}],"source":"logloss = metrics.log_loss(labels_test, y_proba_nb)\nprint(\"Log loss: {}\".format(logloss))"}
{"cell_type":"markdown","metadata":{},"source":"# Assignment\n\nYou assignment this week is to run through both the Perceptron and the Naïve Bayes classifiers with your classification data. Evaluate both models using each of the metrics we've learned about and compare the performance of the models.\n\nIf you find that the model fit is taking a long time, you should note that in your assignment as well. How long a model takes to learn is an important parameter. There is a simple way of timing the model performance. We'll run both models again and compare their timing. For the small number of data points we have in this dataset, the timing isn't very different. That may not be the case for your models."}
{"cell_type":"code","execution_count":19,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"Elapsed time: 0.00249886512756 seconds\n"}],"source":"import time\n# Perceptron Model\nstart1 = time.time()\nmodel2.fit(features_train,labels_train)\nstop1 = time.time()\nprint(\"Elapsed time: {} seconds\".format(stop1-start1))"}
{"cell_type":"code","execution_count":20,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"Elapsed time: 0.078929901123 seconds\n"}],"source":"# Naïve Bayes model\nstart2 = time.time()\nnb_model.fit(features_train,labels_train)\nstop2 = time.time()\nprint(\"Elapsed time: {} seconds\".format(stop2-start2))"}
{"cell_type":"code","execution_count":null,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":""}